<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO - FGV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e8bde;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 50px;
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        .container h1 {
            margin-bottom: 20px;
            color: #333333;
        }

        .container p {
            margin-bottom: 30px;
            color: #555555;
        }

        .options-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .option-item {
            margin-bottom: 15px;
        }

        .option-link {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s;
        }

        .option-link:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>PAINEL DE CONTROLE</h1>
    <p>Escolha uma das opções abaixo:</p>
    <ul class="options-list">
        <li class="option-item"><a href="/movie-list" class="option-link">Filmes</a></li>
        <li class="option-item"><a href="/admin" class="option-link">Cadastrar Filme (adm)</a></li>
        <li class="option-item"><a href="/movie-edit" class="option-link">Editar Filme (adm)</a></li>
    </ul>
</div>
</body>
</html>
